# Copia este archivo a .env y actualiza según tu entorno
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=1234
DB_NAME=oasisdb
DB_PORT=3306
JWT_SECRET=secret
# Opcional: credenciales para seed
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASS=admin1234
